{
    "name": "date-faker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "module": "main.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "esm": "^3.2.25"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.8.4",
        "babel-jest": "^25.1.0",
        "jest": "^25.1.0"
    },
    "jest": {
        "transform": {
            "^.+\\.js?$": "babel-jest"
        }
    }
}
